<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic CSS Document</title>
    <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: #511730;
            text-align: center;
            text-decoration: underline;
            background-color: #E0D68A;
        }

        h2{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 15px;
            color: #E0E0E0;
            text-align: center;
            background-color: #3A606E;            
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        ul{
            text-align: center;
            font-size:  35px;
            border-style: solid;
            border-width: 5px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Awesome Header 1</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Awesome Header</h3>
    <p>'Cuando el ritmo de cambios dentro de la empresa es superado por el ritmo de cambios fuera, el final esta cerca'</p><small>Jack Whelch</small>
    <hr>
    <img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="awesome" width="25%">
    <h3>Menu Links:</h3>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.sap.com">SAP</a></li>
        <li><a href="https://www.ibm.com">IBM</a></li>                
    </ul>
</body>
</html>